<html>
    <head>
        <link href="style.css" rel="stylesheet"/>
        <script src="game.js"></script>
        <script src="bot.js"></script>
        <script src="bot_statestyle.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="info">
            <font id="info-full"></font><br />
            <font id="info-bot" style="font-size:0.75rem"></font>
        </div>
        <div id="controls">
            <button onclick="run()">start</button>
            <button onclick="runPlayer()">startPlayer</button>
            <button onclick="pause()">pause</button>
            |
            <input type="number" id="fps" value="120" />
            <button onclick="global.sim.fps=document.getElementById('fps').value;">set_fps</button>
            |
            <button onclick="global.sim.skip_drawing = !global.sim.skip_drawing">skip_draw</button>
            |
            <input type="number" id="passrate" value="0.8" min="0" max="1" step="0.1"/>
            <button onclick="global.passing_rate=document.getElementById('passrate').value;">set_passrate</button>
            |
            <input type="checkbox" id="rand_pos" checked="checked"/>
            <button onclick="global.sim.randomize_pos=document.getElementById('rand_pos').checked">set randpos</button>
            |
            <button onclick="localStorage.clear()">clear</button>
            |
            <input type="number" id="graph_width" value="100" min="50" max="600" step="1"/>
            <button onclick="global.graph_width=document.getElementById('graph_width').value">set graph_width</button>
            |
            <input type="number" id="max_tries" value="-1" min="-1" max="100" step="1"/>
            <button onclick="global.max_tries=document.getElementById('max_tries').value">set max_tries</button>
            <br />
            <select id="bot_idx">
                <option value="0" selected>bot0</option>
                <option value="1">bot1</option>
            </select>
            <button onclick="global.bot_idx=parseInt(document.getElementById('bot_idx').value)">set_bot</button>
            |
            <button onclick="
                localStorage.clear();
                global.max_tries = 5;
                global.sim.randomize_pos = true;
                global.sim.skip_drawing = true;
                global.graph_width = 100;
                run();
            ">hacky_faststats_run</button>
        </div>
        <div id="controls_bot">
        </div>
        <main>
            <div id="games"></div>
            <div id="graphs">
                <canvas id="info-gstats"></canvas>
                <canvas id="info-canvas"></canvas>
            </div>
        </main>
        <div class="game" id="gameP">
            <div class="play"></div>
            <div class="ball"></div>
            <div class="goal"></div>
        </div>
    </body>
</html>
