<html>
  <head>
    <link href="style.css" rel="stylesheet"/>
    <script src="ga.js"></script>
    <script src="bot.js"></script>
    <script src="game.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="info">
      <h1><span id="info-generation"></span><span>-</span><span id="info-frame"></span></h1>
      <h3 id="info-score"></h3>
    </div>
    <div id="controls">
      <button onclick="run()">start</button>
      <button onclick="pause()">pause </button>
    </div>
    <div id="games"></div>
    <div class="game" id="gameP">
      <div class="play"></div>
      <div class="ball"></div>
      <div class="goal"></div>
    </div>
  </body>
</html>
